Partlist

Exported from CremeDeLaBoard.sch at 4/4/2020 4:44 PM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value              Device             Package            Library        Sheet

C1        0.33u              C-US050-024X044    C050-024X044       adafruit       1
C2        0.1u               C-US050-024X044    C050-024X044       adafruit       1
D1        UF4003             UF4003             DO41-10            diode          1
ENARG     10k                R-US_R0805         R0805              rcl            1
ENBRG     10k                R-US_R0805         R0805              rcl            1
ENCODER   PEC11R-4215K-S0024 PEC11R-4215K-S0024 PEC11R-4215K-S0024 Encoders       1
ENSRG     10k                R-US_R0805         R0805              rcl            1
GND       SE13               SE13               SE13               solpad         1
KDETR     10k                R-US_R0805         R0805              rcl            1
KIN       LSP13              LSP13              LSP13              solpad         1
KOUT      LSP13              LSP13              LSP13              solpad         1
L7805     5V                 L7805              78XXL              tango          1
MICROVIEW MICROVIEW-16       MICROVIEW-16       MV-DIP16           microView-temp 1
MOSFET    P16NF06            BUZ10              TO220              transistor-fet 1
MOSFETRG  10k                R-US_R0805         R0805              rcl            1
MOSFETRP  100k               R-US_R0805         R0805              rcl            1
NOIDB     LSP13              LSP13              LSP13              solpad         1
NOIDR     LSP13              LSP13              LSP13              solpad         1
R6        100k               R-US_R0805         R0805              rcl            1
R7        100k               R-US_R0805         R0805              rcl            1
R8        100k               R-US_R0805         R0805              rcl            1
R12       100k               R-US_R0805         R0805              rcl            1
R13       100k               R-US_R0805         R0805              rcl            1
R14       100k               R-US_R0805         R0805              rcl            1
TDETR     10k                R-US_R0805         R0805              rcl            1
TIN       LSP13              LSP13              LSP13              solpad         1
TOUT      LSP13              LSP13              LSP13              solpad         1
TRIGR     10k                R-US_R0805         R0805              rcl            1
VIN       SE13               SE13               SE13               solpad         1
XIN       LSP13              LSP13              LSP13              solpad         1
XOUT      LSP13              LSP13              LSP13              solpad         1
