{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-12T09:44:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CremeDeLaBoard"
        },
        "Owner": "Liam Davis <leelday100196@hotmail.com>",
        "Size": {
            "X": 41.58,
            "Y": 57.14
        }
    }
}
